<!DOCTYPE html>
<html>
<head>
 <title> About Us </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Diplomata+SC" rel="stylesheet">
 <style>
 body {
	background: #a0aa9a;
 }
 h2 {
 	text-align: center;
 	color: #15031f;
 	font-family: 'Diplomata SC', cursive;
 	font-size: 30px;
 }
 h1 {
 	text-align: center;
 	font-family: 'Diplomata SC', cursive;
 	font-size: 60px;
 	color: #12866f;
 }
 p {
 	text-align: center;
 	font-family: 'Revalia', cursive;
 	color: #99ffcc;
 	font-size: 20px;
 	margin: 100px;
 }
 li {
 	float:left;
 	list-style-type: none;
 	padding:10px;
 	border:1px;
 	background-color: #a0aa9a;
 	width: 100px;
 	font-family: 'Revalia', cursive;
 }
 li a {
 	text-decoration: none;
 	color: #00007f;
 }
 footer {
 	font-family: 'Press Start 2P', cursive;
 	background-color: black;
 	color: #ffca88;
 	height: 275px;
 	margin-right: -10%;
 	margin-left:  -10%;
 }
 .Text_footer {
 	text-align: center;
 	padding: 140px;
 	
 }
 </style>	
</head>
<body>
<h1><b>About Us</b></h1>
<h2> Port Central </h2>
<ul>
<li style="float:right"><a class="active" href="index.html">HomePage</a></li>
<li style="float:right"><a class="active" href="Laptops!.html">Laptops</a></li>
<li style="float:right"><a class="active" href="DSComputers!.html">Desktop</a></li> 
</ul>
<p> This company name is Port Central. And what we do here is that we attempt to have you connect with people that is/are selling parts of a computer that will enable you to build your own computer.This exists for you, for you to be able to build your own computer, your dream computer at the cheapest price. This exists to make you able to make your dream computer at your pace and also, this website makes it so much more easier to know what you want. You are capable of talking to the people that are selling, for example, The fan for a computer or the Hard Drive or the monitor. When you are capable of talking to them, it's makes buying the part you want much easier. This website gives you a opportunity to look through all the parts and see what you want and lets you buy it right there. You could also either buy it online or if you want, you can meet in person, it's your choice. Me, Myself , have had struggles with building a computer and I never had a website like this to benefit me. So, me making this website would make me happy and also if it can benefit you in anyway even more happy. Thank you for reading. </p>
<footer><b><i><div class="Text_footer"> Contact Email (Email Here) Contact Number (Number)</div></i></b></footer>
</body>
</html>
