<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<title>PortCentral</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="file:///C:/Users/deadz/Documents/GitHub/website/About%20Us.html" rel="About Us.html">
<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Diplomata+SC" rel="stylesheet">
<script type="text/javascript" src="index.js"></script>
<style>
ul { 
	margin: 150px 0 0 0;
	position: absolute;
	list-style-type: none;
	padding: 0;
	width: 60px;
}
li a {
	display: block;
	border: 1px;
	height: 50px;
	width: 110px;
	background: #b9d5e3;
	color: #211a03;
	text-decoration: none;
	font-family: 'Revalia', cursive;
}
li {
	border: 1px solid #bbb;
	float: left;
}
p {
	color: #9091eb;
	font-size: 20px;
}
h3 {
	color: #9091eb;
	font-size: 25px;
}
.zero {
	width: 500px;
	text-align: center;
	margin: 0 0 0 700px;
	border-radius: 200px
}

h2{
	text-align: center;	
}
h1 {
	font-family: 'Diplomata SC', cursive;
	border: 1px;
	padding: 20px;
	border-radius: 50px;
	color: #3d9de8;
 } 
body {
	background: #a0aa9a;
}
div {
	color: white;
	height: 200px;
}
.zero {
	text-align: center;
	font-size: 25px; 
}
.MainBox {
	background: #091671;
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
}
.first {	
	margin:20px 0 0 350px;
}
.second {
	margin:30px 0 0 350px;
}
.third {
	margin:40px 0 0 350px;
}
.fourth {
	margin:50px 0 0 350px;
}

.fifth {
	margin:60px 0 0 350px;
}
.sixth {
	margin: 70px 0 0 350px;
}
input {
	width: 300px;
	margin: 40px 0 0 0;
	border: 55px;
	padding: 10px;
	border-radius: 50px;
}
.pic-one {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-two {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-three {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-four {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-five {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-six {
	position: absolute;
	margin:0 150px 0 1000px;
}
.ButtonSearch {
	text-align: right;
}
.box {
	border: 1px solid blue;
	margin: 0 0 100px 0;
	width: 300px;
	height: 300px;
	position: fixed;
	bottom: -80px;
}
.ChatChat {
	color: white;
	background: black;
	background: cover;
	height: 300px;
	border: 1px solid blue;
}
.Toolbar {
	position: absolute;
}

</style>	
</head>

<body>
<div class="zero">
	<h1><b>Port Central</b></h1>
</div>
<div class= "ButtonSearch">
<input type="Anything" placeholder="Search Here">
<button class="button"> Search </button>
</div>

<button class="hidebutton"> HideChatBox</button>
<button class="showbutton"> ShowChatBox </button>

<div class= "Toolbar">
<li style="float:right"><a class="active" href="About Us.html">AboutUs</a></li>
<li style="float:right"><a class="active" href="Laptops!.html">Laptops</a></li>
<li style="float:right"><a class="active" href="DSComputers!.html">Desktop</a></li> 
</div>
<div class="MainBox first">
	<h3>Computer Tower</h3>
	<p> Connect to your monitor</p>
		<div class="pic-one">
		<img src=http://i.ebayimg.com/00/s/NDk5WDM2NA==/z/JOMAAOxy63FSs-GU/$_3.JPG?set_id=2 width="150" height="77"/>
	</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class="MainBox second">
	<h3>Laptop</h3>
	<p> Portable Computer</p>
		<div class="pic-two">
		<img src="https://i5.walmartimages.com/dfw/4ff9c6c9-2ac9/k2-_ed8b8f8d-e696-4a96-8ce9-d78246f10ed1.v1.jpg" width="150" height="77"/>
	</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class="MainBox third">
	<h3> Mother Board</h3>
	<p> Needed for your PC to actually run</p>
		<div class="pic-three">
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Intel_D945GCPE_Board.JPG/220px-Intel_D945GCPE_Board.JPG" width="150" height="77"/>
	</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class="MainBox fourth">
	<h3>Hard Drive</h3>
	<p>Needed to store data or whatever onto your computer</p>
		<div class="pic-four">
<img src="https://www.androidheadlines.com/wp-content/uploads/2015/11/71FPyNRmYVL._SL1500_.jpg" width="150" height="77"/>
 	</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class="MainBox fifth">
	<h3>Graphic Card</h3>
	<p> Graphic card allows you to run certain programs, the higher the graphic card, the more games you can run</p>
		<div class="pic-five">
<img src="http://cdn.mos.cms.futurecdn.net/3fyJFyq2yknaTVfCTUJSnL.jpg" width="150" height="77"/>
</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class="MainBox sixth">
	<h3>Computer Fan</h3>
	<p> Makes your PC not allowed to overheat when playing it for a long amount of time</p>
		<div class="pic-six">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/electronics/detail-page/B0026ZPFCK_2._.jpg" width="150" height="77"/>
	</div>
	<p><b> Sold by (Name of the seller) </b></p>
	<p><i> (Date put on the market) </i></p>
</div>
<div class= "box">
	<div class ="ChatChat">
	<h3><b> Chat Name (Part you are trying to get) </b></h3>
	</div>
</div>
</body>
<script>

//When clicked, chat box will be hidden
$(".hidebutton").click(function(){
	$(".box").hide()
})
//when clicked, chat bi
$(".showbutton").click(function(){
	$(".box").show()
})


	
</script>
</html>
