<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<title>PortCentral</title>
<link href="file:///C:/Users/deadz/Documents/GitHub/website/About%20Us.html" rel="About Us.html">
<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Diplomata+SC" rel="stylesheet">
<script type="text/javascript" src="index.js"></script>
<style>
ul { 
	margin: 150px 0 0 0;
	position: absolute;
	list-style-type: none;
	padding: 0;
	width: 60px;

}
li a {
	display: block;
	border: 1px;
	height: 50px;
	width: 110px;
	background: #b9d5e3;
	color: #211a03;
	text-decoration: none;
	font-family: 'Revalia', cursive;
}
p {
	color: #9091eb;
	font-size: 20px;
}
h3 {
	color: #9091eb;
	font-size: 25px;
}
.zero {
	width: 500px;
	text-align: center;
	margin: 0 0 0 700px;
	border-radius: 200px
}

h2{
	text-align: center;	
}
h1 {
	font-family: 'Diplomata SC', cursive;
	border: 1px;
	padding: 20px;
	border-radius: 50px;
	color: #3d9de8;
 } 
body {
	background: #a0aa9a;
}
div {
	color: white;
	height: 200px;
}
.zero {
	text-align: center;
	font-size: 25px; 
}
.first {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin:20px 0 0 350px;
	background: #091671;
}
.second {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin:30px 0 0 350px;
	background: #091671;
}
.third {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin:40px 0 0 350px;
	background: #091671;
}
.fourth {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin:50px 0 0 350px;
	background: #091671;
}

.fifth {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin:60px 0 0 350px;
	background: #091671;
}
.sixth {
	border: 1px solid blue;
	margin: 50px;
	width: 1150px;
	margin: 70px 0 0 350px;
	background: #091671;
}
input {
	width: 300px;
	margin: 40px 0 0 0;
	border: 55px;
	padding: 10px;
	border-radius: 50px;
}
.pic-one {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-two {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-three {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-four {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-five {
	position: absolute;
	margin:0 150px 0 1000px;
}
.pic-six {
	position: absolute;
	margin:0 150px 0 1000px;
}
.ButtonSearch {
	text-align: right;
}
.AboutUs {
	margin:100px 0 0 0;
}
.Laptops {
	margin:100px 0 0 0;
}
.Computers {
	margin:100px 0 0 0;
}
</style>	
</head>

<body>
<div class="zero">
	<h1><b>Port Central</b></h1>
</div>
<ul>
	<div class="AboutUs">
	<li><a href="About Us.html">AboutUs</a></li>
	</div>
	<div class="Laptops">
	<li><a href="Laptops!.html">Laptops</a></li>
	</div>
	<div class="Computers">
	<li><a href="DSComputers!.html">Desktop Computers</a></li>
	</div>
</ul>
<div class= "ButtonSearch">
<input type="Anything" placeholder="Search Here">
<button> Search </button>
</div>

<div class="first">
	<h3>1st Item </h3>
	<p> Description </p>
	<div class="pic-one">
		<img src=http://i.ebayimg.com/00/s/NDk5WDM2NA==/z/JOMAAOxy63FSs-GU/$_3.JPG?set_id=2 width="150" height="77"/>
	</div>
</div>
<div class="second">
	<h3>2nd Item</h3>
	<p> Description </p>
	<div class="pic-two">
		<img src="http://computerwalrus.com/wp-content/uploads/2014/08/Computer-Tower.jpg" width="150" height="77"/>
	</div>
</div>
<div class="third">
	<h3>3rd Item  </h3>
	<p> Description </p>
	<div class="pic-three">
<img src ="http://www.lycomputers.com/thumbnail.asp?file=assets/images/gaming/g29/g2901.jpg&maxx=500&maxy=0" width="150" height="77"/>
	</div>
</div>
<div class="fourth">
	<h3>4th Item</h3>
	<p> Description </p>
	<div class="pic-four">
<img src="http://gamingcases.computer-parts-store.com/images/Axp_100_Gaming_Series_Steel_Atx_Mid_Tower_0_large.jpg" width="150" height="77"/>
 	</div>
</div>
<div class="fifth">
	<h3>5th Item</h3>
	<p> Description </p>
	<div class="pic-five">
<img src="https://ae01.alicdn.com/kf/HTB1oinWLFXXXXXIaXXXq6xXFXXXN/Game-font-b-Computer-b-font-case-Army-Green-120mm-fan-5-7-PCI-slots-USB3.jpg" width="150" height="77"/>
	</div>
</div>
<div class="sixth">
	<h3>6th Item</h3>
	<p> Description </p>
	<div class="pic-six">
<img src="http://www.corsair.com/~/media/corsair/product%20photos/cases/graphite-series/760t/black/small/760t_three_quarter_hero_low_blk.png" width="150" height="77"/>
	</div>
</div>
</body>
</html>
